{
  "name": "daum_map",
  "version": "0.0.1",
  "description": "test the daum map",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
