{
  "name": "getfileashttp",
  "version": "0.1.0",
  "description": "Get file as HTTP",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Dyel",
  "license": "MIT",
  "dependencies": {
  }
}
