{
  "name": "readdir",
  "version": "0.1.0",
  "description": "i want to rename {number}.file in dir, but maybe it's have sync err. promise showing err msg that 9.png is not exited.",
  "main": "readdir.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dyel",
  "license": "MIT",
  "dependencies": {
    "promise": "^7.1.1"
  }
}
